// Package bot - это пакет, который содержит логику создания и управления телеграм-ботом,
package bot

import (
	"context"
	"database/sql"
	"errors"
	"fmt"
	"io"
	"log"
	"strconv"
	"time"

	tb "gopkg.in/telebot.v3"

	"github.com/anatolyi0311/bot-messenger/internal/config"
	"github.com/anatolyi0311/bot-messenger/internal/service"
	"github.com/anatolyi0311/bot-messenger/internal/storage"
	"github.com/sirupsen/logrus"
)

// Bot - это структура, которая будет представлять телеграм-бота и
// содержать его настройки, а также ссылку на сервис для обработки сообщений.
type Bot struct {
	bot    *tb.Bot
	worker *service.Worker
	stop   chan struct{}
}

// New - это функция, которая инициализирует новый экземпляр Bot с заданной конфигурацией и хранилищем.
func New(cfg *config.Config, storage *storage.Storage) *Bot {
	// Настройки для телеграм-бота, включая токен и параметры опроса
	// для получения обновлений от Telegram API.
	settings := tb.Settings{
		Token:  cfg.Bot.Token,
		Poller: &tb.LongPoller{Timeout: 3 * time.Second},
	}
	// Инициализация телеграм-бота с заданными настройками, включая токен
	// и параметры опроса для получения обновлений от Telegram API.
	// Если инициализация прошла успешно, то возвращается новый экземпляр Bot,
	// который готов к использованию для обработки сообщений от пользователей
	// и взаимодействия с внешними сервисами через сервис Worker.
	bot, err := tb.NewBot(settings)
	if err != nil {
		log.Fatal(err)
		return nil
	}
	// Инициализация сервиса для обработки сообщений от пользователей
	// и взаимодействия с внешними сервисами, такими как Salute и GigaChat.
	w := service.InitWorker(cfg, storage)
	return &Bot{
		bot:    bot,
		worker: w,
		stop:   make(chan struct{}),
	}
}

// Route - это метод, который регистрирует обработчики для различных типов сообщений и команд,
// которые бот будет обрабатывать от пользователей. Он связывает команды
// и типы сообщений с соответствующими методами обработки,
// чтобы бот мог правильно реагировать на входящие сообщения от пользователей.
func (b *Bot) Route() {
	b.bot.Handle(tb.OnText, b.textHandler)
	b.bot.Handle(tb.OnVoice, b.voiceHandler)
	b.bot.Handle(tb.OnAudio, b.audioHandler)
	b.bot.Handle("/start", b.startHandler)
	b.bot.Handle("/list", b.listHandler)
	b.bot.Handle("/get", b.getHandler)
	b.bot.Handle("/find", b.findHandler)
	b.bot.Handle("/chat", b.chatHandler)
	logrus.Info("Handlers registered")
}

// Start - это метод, который запускает бота и обрабатывает входящие сообщения от пользователей.
// Он также слушает канал для получения сообщений от сервиса и отправляет их пользователям.
func (b *Bot) Start(ctx context.Context) {
	// Запуск горутины для обработки сообщений от сервиса и отправки их пользователям.
	go func() {
		for {
			select {
			case <-ctx.Done():
				// Получение сигнала завершения работы и корректное завершение горутины
				// для обработки сообщений от сервиса.
				logrus.Info("TeleBot: received shutdown signal, stopping...")
				return
			case m := <-b.worker.MessageChannel:
				// Получение сообщения от сервиса и отправка его пользователю через телеграм-бота.
				logrus.Infof("TeleBot: sending message to chat ID %d: %s", m.ChatID, m.Message)
				b.bot.Send(&tb.Chat{ID: m.ChatID}, m.Message)
			}
		}
	}()
	// Запуск сервиса Worker для обработки сообщений от пользователей
	// и взаимодействия с внешними сервисами.
	go b.RunWorker(ctx)
	// Запуск бота в отдельной горутине, чтобы он не блокировал основной поток выполнения.
	go func() {
		b.bot.Start()
		close(b.stop)
	}()
}

// Stop - это метод, который останавливает бота и закрывает канал для получения сообщений от сервиса.
func (b *Bot) Stop() {
	// Остановка бота и ожидание завершения его работы, чтобы гарантировать,
	// что все ресурсы будут освобождены корректно.
	b.bot.Stop()
	<-b.stop
}

// RunWorker - это метод, который запускает сервис Worker для обработки сообщений от пользователей
// и взаимодействия с внешними сервисами.
// Он принимает контекст для управления жизненным циклом Worker
// и обеспечивает его корректное завершение при получении сигнала остановки.
func (b *Bot) RunWorker(ctx context.Context) {
	logrus.Info("Starting Worker...")
	go b.worker.Run(ctx)
}

// startHandler - это метод, который обрабатывает входящие текстовые сообщения
// от пользователей с командой /start,
// сохраняет идентификатор чата в базе данных и отправляет подтверждение пользователю.
func (b *Bot) startHandler(c tb.Context) error {
	return b.textHandler(c)
}

// textHandler - это метод, который обрабатывает входящие текстовые сообщения от пользователей,
// сохраняет идентификатор чата в базе данных и отправляет подтверждение пользователю.
func (b *Bot) textHandler(c tb.Context) error {
	if c.Text() == "/start" {
		id, err := b.worker.SaveIncomingID(c.Chat().ID)
		if err != nil {
			logrus.Error(err)
			return c.Send("Error saving chat ID")
		}
		logrus.Infof("Chat ID saved successfully with ID: %d", id)
		return c.Send(fmt.Sprintf("Chat ID saved successfully with ID: %d", id))
	}
	return c.Send("Your text is not defined: " + c.Text())
}

// voiceHandler - это метод, который обрабатывает входящие голосовые сообщения от пользователей,
// сохраняет их в базе данных и отправляет подтверждение пользователю.
func (b *Bot) voiceHandler(c tb.Context) error {
	// Получение голосового сообщения от пользователя и сохранение его в базе данных с помощью сервиса Worker.
	msg := c.Message().Voice
	// Получение файла голосового сообщения от Telegram API с помощью метода File() и сохранение его в переменной file.
	// Если при получении файла возникает ошибка, то пользователю отправляется сообщение об ошибке,
	// а также логируется ошибка для дальнейшего анализа и устранения проблемы.
	file, err := b.bot.File(&tb.File{FileID: msg.FileID})
	if err != nil {
		logrus.Error(err)
		return c.Send("Error retrieving voice file")
	}
	// Чтение данных голосового сообщения из файла, полученного от Telegram API, и сохранение его в базе данных с помощью сервиса Worker.
	// Если при чтении файла или сохранении данных возникает ошибка, то пользователю отправляется сообщение об ошибке,
	// а также логируется ошибка для дальнейшего анализа и устранения проблемы.
	voiceBytes, err := io.ReadAll(file)
	if err != nil {
		logrus.Error(err)
		return c.Send("Error reading voice file")
	}
	// Сохранение данных голосового сообщения в базе данных с помощью сервиса Worker.
	// Если при сохранении данных возникает ошибка, то пользователю отправляется сообщение об ошибке,
	// а также логируется ошибка для дальнейшего анализа и устранения проблемы.
	id, err := b.worker.SaveIncomingVoice(voiceBytes, "audio/ogg", c.Chat().ID)
	if err != nil {
		logrus.Error(err)
		return c.Send("Error saving voice file")
	}
	logrus.Infof("Voice file saved successfully with ID: %d", id)
	// Отправка пользователю сообщения об успешном сохранении голосового сообщения,
	// включая его идентификатор (voiceID) для дальнейшей обработки.
	return c.Send(fmt.Sprintf("Voice file saved successfully with ID: %d", id))
}

// audioHandler - это метод, который обрабатывает входящие аудиосообщения от пользователей,
// сохраняет их в базе данных и отправляет подтверждение пользователю.
// Он также проверяет формат аудиофайла и возвращает сообщение об ошибке, если формат неверный.
func (b *Bot) audioHandler(c tb.Context) error {
	msg := c.Message().Audio
	// Проверка формата аудиофайла, чтобы убедиться, что он соответствует поддерживаемому формату (MP3).
	if msg.MIME != "audio/mpeg" && msg.MIME != "audio/mp3" {
		return c.Send("Не верный формат аудиофайла, доступный формат: MP3. Повторите отправку.")
	}
	// Получение файла аудиосообщения от Telegram API с помощью метода File() и сохранение его в переменной file.
	// Если при получении файла возникает ошибка, то пользователю отправляется сообщение об ошибке,
	// а также логируется ошибка для дальнейшего анализа и устранения проблемы.
	file, err := b.bot.File(&tb.File{FileID: msg.FileID})
	if err != nil {
		logrus.Error(err)
		return c.Send("Не удалось загрузить встречу. Повторите отправку.")
	}
	// Чтение данных аудиосообщения из файла, полученного от Telegram API, и сохранение его в базе данных с помощью сервиса Worker.
	// Если при чтении файла или сохранении данных возникает ошибка, то пользователю отправляется сообщение об ошибке,
	// а также логируется ошибка для дальнейшего анализа и устранения проблемы.
	voiceBytes, err := io.ReadAll(file)
	if err != nil {
		logrus.Error(err)
		return c.Send("Не удалось загрузить встречу. Повторите отправку.")
	}
	// Сохранение данных аудиосообщения в базе данных с помощью сервиса Worker.
	// Если при сохранении данных возникает ошибка, то пользователю отправляется сообщение об ошибке,
	// а также логируется ошибка для дальнейшего анализа и устранения проблемы.
	id, err := b.worker.SaveIncomingVoice(voiceBytes, "audio/mpeg", c.Chat().ID)
	if err != nil {
		logrus.Error(err)
		return c.Send("Не удалось загрузить встречу. Повторите отправку.")
	}
	// Отправка пользователю сообщения об успешном сохранении аудиосообщения,
	// включая его идентификатор (voiceID) для дальнейшей обработки.
	logrus.Infof("Audio file saved successfully with ID: %d", id)
	return c.Send(fmt.Sprintf("Встреча успешно сохранена! Вы можете получить ее по ID: %d.", id))
}

// getHandler - это метод, который обрабатывает входящие текстовые сообщения
// от пользователей с командой /get,
func (b *Bot) getHandler(c tb.Context) error {
	// Получение аргументов команды /get от пользователя и проверка их наличия.
	// Если пользователь не указал аргументы, то возвращается сообщение
	// с просьбой указать числовой ID встречи для получения краткого содержания.
	// Если аргументы указаны, то происходит попытка преобразовать первый аргумент в числовой формат
	// для дальнейшей обработки. Если при преобразовании возникает ошибка,
	// то возвращается сообщение с просьбой указать правильный формат ID встречи,
	// а также логируется ошибка для дальнейшего анализа и устранения проблемы.
	args := c.Args()
	logrus.Infof("Received /get command with arguments: %v from chat ID: %d", args, c.Chat().ID)
	if len(args) == 0 {
		return c.Send("Неверный формат ID встречи. Пожалуйста, укажите числовой ID. Например: /get 123")
	}
	// Получение идентификатора встречи (voiceID) из аргументов команды /get,
	// который пользователь отправил в виде текста, и преобразование его в числовой формат
	// для дальнейшей обработки. Если при преобразовании возникает ошибка,
	// то пользователю отправляется сообщение об ошибке с указанием правильного формата ID встречи,
	// а также логируется ошибка для дальнейшего анализа и устранения проблемы.
	voiceID, err := strconv.ParseInt(args[0], 10, 64)
	if err != nil {
		return c.Send("Неверный формат ID встречи. Пожалуйста, укажите числовой ID. Например: /get 123")
	}
	// Получение краткого содержания для текста распознанной речи с помощью сервиса Worker,
	// используя идентификатор голосового сообщения (voiceID) и идентификатор чата (chatID)
	// для получения краткого содержания для данного голосового сообщения.
	// Если при получении краткого содержания произошла ошибка, то возвращаем сообщение об ошибке,
	// иначе возвращаем краткое содержание для данного голосового сообщения.
	//     summary, err := b.worker.GetSummaryByID(voiceID, c.Chat().ID)
	summary, err := b.worker.GetSummaryByID(voiceID, c.Chat().ID)
	if err != nil {
		if errors.Is(err, sql.ErrNoRows) {
			return c.Send("Встреча не найдена")
		}
		return c.Send("Произошла внутренняя ошибка сервера")
	}
	// Отправка пользователю краткого содержания для данного голосового сообщения,
	// полученного с помощью сервиса Worker, включая идентификатор голосового сообщения (voiceID)
	// для дальнейшей обработки.
	return c.Send(summary)
}

// listHandler - это метод, который обрабатывает входящие текстовые сообщения от пользователей с командой /list,
// получает список идентификаторов встреч для данного пользователя с помощью сервиса Worker и отправляет его пользователю.
// Если при получении списка идентификаторов встреч произошла ошибка, то возвращается сообщение об ошибке,
// иначе возвращается список идентификаторов встреч для данного пользователя.
func (b *Bot) listHandler(c tb.Context) error {
	IDs, err := b.worker.GetListSummaryID(c.Chat().ID)
	if err != nil {
		if errors.Is(err, sql.ErrNoRows) {
			return c.Send("Встреча не найдена")
		}
		return c.Send("Произошла внутренняя ошибка сервера")
	}
	return c.Send(b.worker.ListResponseBuilder(IDs))
}

// findHandler - это метод, который обрабатывает входящие текстовые сообщения от пользователей с командой /find,
// принимает аргументы для поиска, использует сервис Worker для получения списка идентификаторов встреч,
// которые соответствуют этим аргументам, и отправляет пользователю результат поиска.
func (b *Bot) findHandler(c tb.Context) error {
	// Получение аргументов команды /find от пользователя и использование сервиса Worker
	// для получения списка идентификаторов встреч, которые соответствуют этим аргументам.
	// Если пользователь не указал аргументы, то возвращается сообщение с просьбой ввести ключевые слова
	// для поиска. Если при получении списка идентификаторов встреч произошла ошибка,
	// то возвращается сообщение об ошибке, иначе возвращается список идентификаторов встреч,
	// которые соответствуют указанным ключевым словам.
	args := c.Args()
	if len(args) == 0 {
		return c.Send("Пожалуйста, введите ключевые слова для поиска. Например: /find отчет совещание")
	}
	// Получение списка идентификаторов встреч, которые соответствуют указанным ключевым словам,
	// с помощью сервиса Worker.
	IDs, err := b.worker.FindByKey(c.Chat().ID, c.Args())
	if err != nil {
		if errors.Is(err, sql.ErrNoRows) {
			return c.Send("Встреча не найдена")
		}
		return c.Send("Произошла внутренняя ошибка сервера")
	}
	// Отправка пользователю списка идентификаторов встреч, которые соответствуют указанным ключевым словам,
	// с помощью сервиса Worker, включая идентификатор чата (chatID) для дальнейшей обработки.
	return c.Send(b.worker.ListResponseBuilder(IDs))
}

// chatHandler - это метод, который обрабатывает входящие текстовые сообщения от пользователей с командой /chat,
// формирует запрос для GigaChat с помощью сервиса Worker и отправляет его, а затем возвращает ответ пользователю.
func (b *Bot) chatHandler(c tb.Context) error {
	// Получение аргументов команды /chat от пользователя и формирование запроса
	// для GigaChat с помощью сервиса Worker. Если пользователь не указал аргументы,
	// то возвращается сообщение с просьбой ввести запрос. Если при формировании запроса
	// или отправке его в GigaChat произошла ошибка, то возвращается сообщение об ошибке,
	// иначе возвращается ответ от GigaChat для данного запроса.
	args := c.Args()
	if len(args) == 0 {
		return c.Send("Пожалуйста, введите запрос.")
	}
	// Формирование запроса для GigaChat с помощью сервиса Worker
	// и отправка его в GigaChat для получения ответа. Если при формировании запроса
	// или отправке его в GigaChat произошла ошибка, то возвращается сообщение об ошибке,
	// иначе возвращается ответ от GigaChat для данного запроса.
	answer, err := b.worker.QuestionGigaChat(b.worker.GigaChatReqBuilder(args))
	if err != nil {
		return c.Send("Произошла внутренняя ошибка сервера")
	}
	// Отправка пользователю ответа от GigaChat для данного запроса, полученного с помощью сервиса Worker,
	// включая идентификатор чата (chatID) для дальнейшей обработки.
	return c.Send(answer)
}
